{
    // Use IntelliSense to learn about possible attributes.
    // Hover to view descriptions of existing attributes.
    // For more information, visit: https://go.microsoft.com/fwlink/?linkid=830387
    "version": "0.2.0",
    "configurations": [
        {
            "type": "java",
            "name": "Jlist2Gui",
            "request": "launch",
            "mainClass": "todo.Jlist2Gui",
            "projectName": "probably-final_a879db8c"
        },
        {
            "type": "java",
            "name": "Current File",
            "request": "launch",
            "mainClass": "${file}"
        },
        {
            "type": "java",
            "name": "UI",
            "request": "launch",
            "mainClass": "todo.UI",
            "projectName": "probably-final_a879db8c"
        },
        {
            "type": "java",
            "name": "panel2gui",
            "request": "launch",
            "mainClass": "todo.panel2gui",
            "projectName": "probably-final_a879db8c"
        }
    ]
}